// 2696. Minimum String Length After Removing Substrings
class Solution {
    public int minLength(String s) {
        Stack<Character>stack=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='B'&& stack.size()>0 && stack.peek()=='A'){
                stack.pop();
            }
            else if(s.charAt(i)=='D' && stack.size()>0 && stack.peek()=='C'){
                stack.pop();
            }
            else{
                stack.push(s.charAt(i));
            }
        }
        return stack.size();
    }
}
